packages: ./xmonad-setup.cabal
keep-going: true
shared: true
constraints: base >= 4.11,
             X11 >= 1.8,
             alsa-mixer >= 0.3,
             async >= 2,
             directory >= 1.3,
             monad-extras >= 0.6,
             xmobar >= 0.44,
             xmonad >= 0.17,
             xmonad-contrib >= 0.17,
             xmobar +with_xft
                    +with_iwlib
                    +with_alsa
                    +with_datezone
                    +with_dbus
                    +with_weather
                    +with_threaded
                    +with_rtsopts
