backend = "glx";
xrender-sync-fence = true;
fading = true;
fade-delta = 3;

# Opacity rules to set window transparency using WM_CLASS Property
rules = (
  { match = "class_g = 'Alacritty'"; opacity = 0.9; },
  { match = "class_g = 'Emacs'";     opacity = 0.9; },
  { match = "class_g = 'XTerm'";     opacity = 0.9; }
);
